<uml>
   <greenVersion="30000"/>
   <type>
      <name="=Battleship/src<battleship{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="232"/>
      <y="3"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{Grid.java[Grid"/>
      <height="-1"/>
      <width="-1"/>
      <x="677"/>
      <y="1404"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{GUI.java[GUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="297"/>
      <y="356"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{GUI.java[GUI[ShipListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="354"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{GUI.java[GUI[StartListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="13"/>
      <y="704"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{GUI.java[GUI[CloseListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="556"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{GUI.java[GUI[ChatListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="23"/>
      <y="835"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{Cell.java[Cell"/>
      <height="-1"/>
      <width="-1"/>
      <x="864"/>
      <y="219"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{BoatException.java[BoatException"/>
      <height="-1"/>
      <width="-1"/>
      <x="766"/>
      <y="1289"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{CellGUI.java[CellGUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="11"/>
      <y="1123"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{CellGUI.java[CellGUI[MyMouseHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="11"/>
      <y="1558"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{GridGUI.java[GridGUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="283"/>
      <y="1134"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{Fleet.java[Fleet"/>
      <height="-1"/>
      <width="-1"/>
      <x="721"/>
      <y="1077"/>
   </type>
   <type>
      <name="=Battleship/src<battleship{Game.java[Game"/>
      <height="-1"/>
      <width="-1"/>
      <x="582"/>
      <y="431"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Battleship/src<battleship{GridGUI.java[GridGUI"/>
      <targetType="=Battleship/src<battleship{GUI.java[GUI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Battleship/src<battleship{GUI.java[GUI"/>
      <targetType="=Battleship/src<battleship{Game.java[Game"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Battleship/src<battleship{GUI.java[GUI"/>
      <targetType="=Battleship/src<battleship{GUI.java[GUI[ShipListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Battleship/src<battleship{Grid.java[Grid"/>
      <targetType="=Battleship/src<battleship{GridGUI.java[GridGUI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Battleship/src<battleship{GUI.java[GUI"/>
      <targetType="=Battleship/src<battleship{GUI.java[GUI[ChatListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Battleship/src<battleship{CellGUI.java[CellGUI"/>
      <targetType="=Battleship/src<battleship{CellGUI.java[CellGUI[MyMouseHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Battleship/src<battleship{GUI.java[GUI"/>
      <targetType="=Battleship/src<battleship{GridGUI.java[GridGUI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Battleship/src<battleship{GridGUI.java[GridGUI"/>
      <targetType="=Battleship/src<battleship{Grid.java[Grid"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Battleship/src<battleship{Game.java[Game"/>
      <targetType="=Battleship/src<battleship{GUI.java[GUI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Battleship/src<battleship{GridGUI.java[GridGUI"/>
      <targetType="=Battleship/src<battleship{Game.java[Game"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Battleship/src<battleship{Grid.java[Grid"/>
      <targetType="=Battleship/src<battleship{BoatException.java[BoatException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Battleship/src<battleship{GUI.java[GUI"/>
      <targetType="=Battleship/src<battleship{GUI.java[GUI[StartListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Battleship/src<battleship{CellGUI.java[CellGUI"/>
      <targetType="=Battleship/src<battleship{GridGUI.java[GridGUI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Battleship/src<battleship{GridGUI.java[GridGUI"/>
      <targetType="=Battleship/src<battleship{Fleet.java[Fleet"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Battleship/src<battleship{Game.java[Game"/>
      <targetType="=Battleship/src<battleship{Game.java[Game"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Battleship/src<battleship{GUI.java[GUI"/>
      <targetType="=Battleship/src<battleship{GUI.java[GUI[CloseListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Battleship/src<ai{AI.java[AI"/>
      <height="-1"/>
      <width="-1"/>
      <x="19"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Battleship/src<ai{AI.java[AI"/>
      <targetType="=Battleship/src<battleship{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Battleship/src<network{Receiver.java[Receiver"/>
      <height="-1"/>
      <width="-1"/>
      <x="701"/>
      <y="5"/>
   </type>
   <type>
      <name="=Battleship/src<network{NetworkPlayer.java[NetworkPlayer"/>
      <height="-1"/>
      <width="-1"/>
      <x="438"/>
      <y="2"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Battleship/src<battleship{Game.java[Game"/>
      <targetType="=Battleship/src<network{NetworkPlayer.java[NetworkPlayer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Battleship/src<network{NetworkPlayer.java[NetworkPlayer"/>
      <targetType="=Battleship/src<battleship{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Battleship/src<network{NetworkPlayer.java[NetworkPlayer"/>
      <targetType="=Battleship/src<battleship{Game.java[Game"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Battleship/src<network{Receiver.java[Receiver"/>
      <targetType="=Battleship/src<battleship{Game.java[Game"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Battleship/src<ships{Ship.java[Ship"/>
      <height="-1"/>
      <width="-1"/>
      <x="846"/>
      <y="651"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Battleship/src<battleship{Fleet.java[Fleet"/>
      <targetType="=Battleship/src<ships{Ship.java[Ship"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Battleship/src<ships{Ship.java[Ship"/>
      <targetType="=Battleship/src<battleship{Fleet.java[Fleet"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

